version: "3"

services:
  webcam:
    container_name: test_container
    restart: always
    image: test:latest
    environment:
      - OPTIONAL=optionalParameterCompose
      - REQUIRED=requiredParameterCompose
    dns:
      - 127.0.0.1
      - 1.1.1.1
